<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today"
        android:title="@string/today" />
    <item
        android:id="@+id/all_time"
        android:title="@string/all_time" />
    <item
        android:id="@+id/this_week"
        android:title="@string/this_week" />
    <item
        android:id="@+id/this_month"
        android:title="@string/this_month" />
    <item
        android:id="@+id/last_month"
        android:title="@string/last_month" />
    <item
        android:id="@+id/month_minus02"
        android:title="@string/month_minus02" />
    <item
        android:id="@+id/month_minus03"
        android:title="@string/month_minus03" />
    <item
        android:id="@+id/month_minus12"
        android:title="@string/month_minus12" />
    <item
        android:id="@+id/month_january"
        android:title="@string/month_january" />
    <item
        android:id="@+id/month_february"
        android:title="@string/month_february" />
    <item
        android:id="@+id/month_march"
        android:title="@string/month_march" />
    <item
        android:id="@+id/month_september"
        android:title="@string/month_september" />
    <item
        android:id="@+id/month_october"
        android:title="@string/month_october" />
    <item
        android:id="@+id/month_november"
        android:title="@string/month_november" />
    <item
        android:id="@+id/month_december"
        android:title="@string/month_december" />
</menu>